# Vital

./: README.md
ConsoleApp1/: ConsoleApp1.csproj
src/: Vital.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Vital.Api/: Dockerfile  Program.cs  Startup.cs  Vital.Api.csproj  appsettings.json
src/Vital.Api/Configuration/: Configuration.cs  IConfiguration.cs
src/Vital.Api/Controllers/: DoctorController.cs  JwtController.cs  PdfController.cs  ValuesController.cs
src/Vital.Api/Copyshop/: ActionAsPdf.cs  AsPdfResultBase.cs  AsResultBase.cs  WkhtmlDriver.cs  WkhtmltoimageDriver.cs  WkhtmltopdfDriver.cs
src/Vital.Api/Copyshop/Options/: Enums.cs  Margins.cs  OptionFlag.cs
src/Vital.Api/Models/: User.cs
src/Vital.Api/Options/: AuthorizationOptions.cs  JwtIssuerOptions.cs
src/Vital.Api/Properties/: launchSettings.json
src/Vital.Api/Views/: _ViewImports.cshtml
src/Vital.Api/Views/Pdf/: Footer.cshtml  Header.cshtml  TaxInformationCertificate_ca.cshtml
src/Vital.Api/Views/Shared/: _Layout.cshtml
src/Vital.Api/wwwroot/pdf/: footer.html  header.html
src/Vital.Client/: Dockerfile  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/Vital.Client/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx
src/Vital.Client/ClientApp/components/: App.tsx  Authentication.tsx  Counter.tsx  DoctorResume.tsx  DoctorTaxInformation.tsx  FetchData.tsx  LocaleSelector.tsx  Login.tsx  NavMenu.tsx  Register.tsx  TopMenu.tsx
src/Vital.Client/ClientApp/css/: site.css
src/Vital.Client/ClientApp/store/: Doctor.ts  Locale.ts  Login.ts  WeatherForecasts.ts  index.ts
src/Vital.Client/Controllers/: HomeController.cs  SampleDataController.cs
src/Vital.Client/Views/: _ViewImports.cshtml
src/Vital.Client/Views/Home/: Index.cshtml
src/Vital.Client/Views/Shared/: _Layout.cshtml
src/Vital.Data.Old/: Vital.Data.Old.csproj
src/Vital.Data.Old/Database/: VitalDat.cs
src/Vital.Data.Old/Entities/: CptMed.cs  EspMed.cs  Medicos.cs  Reten.cs  SinAsxDossierCorreo.cs  SinAsxDossierCorreoWeb.cs  SinAsxLiqWeb.cs  SinAsxLiquid.cs  SinAsxRelWeb.cs
src/Vital.Data.Old/Process/: Process.cs  SyncDoctorProcess.cs
src/Vital.Doctor/: DoctorMedicalConcept.cs  DoctorMedicalConceptResources.cs  DoctorObservations.cs  DoctorReceipt.cs  DoctorResume.cs  DoctorServiceDetails.cs  DoctorTaxInformation.cs  DoctorTaxInformationCerficate.cs  DoctorVital.cs  TaxInformationCerficate.cs  Vital.Doctor.csproj
src/Vital.Doctor/Migrations/: 20170607091106_20170607.Designer.cs  20170607091106_20170607.cs  DoctorVitalModelSnapshot.cs
src/Vital.Identity/: Vital.Identity.csproj
src/Vital.Identity/ApiModels/: ApplicationUser.cs
src/Vital.Identity/ApiModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Vital.Identity/ApiModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Vital.Identity/Data/: ApplicationDbContext.cs
src/Vital.Identity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs  IdentityMigration.Designer.cs  IdentityMigration.cs
src/Vital.Identity/Services/: Account.cs  IAccount.cs
src/Vital.Infrastructure/: Vital.Infrastructure.csproj
src/Vital.Infrastructure/Utils/: GuidUtil.cs
