<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bootstrap.css.map" />
    <Content Include="wwwroot\footer.html" />
    <Content Include="wwwroot\header.html" />
    <Content Include="wwwroot\help-wkhtmltoimage.txt" />
    <Content Include="wwwroot\help-wkhtmltopdf.txt" />
    <Content Include="wwwroot\pdf\footer.html" />
    <Content Include="wwwroot\pdf\header.html" />
    <Content Include="wwwroot\wkhtmltoimage.exe" />
    <Content Include="wwwroot\wkhtmltopdf.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Documents\Visual Studio 2017\Projects\Vital.Identity\Vital.Identity.csproj" />
    <ProjectReference Include="..\..\ConsoleApp1\Vital.Data.Old.csproj" />
    <ProjectReference Include="..\Vital.Doctor\Vital.Doctor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Copyshop">
      <HintPath>Lib\Copyshop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Pdf\Footer.cshtml" />
    <None Include="Views\Pdf\Header.cshtml" />
  </ItemGroup>

</Project>
